<!DOCTYPE html>
<html>
<head>
<style>

body{
	background-color:white;
	color:#00AEEF;
	border-right:2px solid #00AEEF;
	border-left:2px solid #00AEEF;
}

.navigation-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: white;
  border-top:2px solid #00AEEF;
  border-bottom:2px solid #00AEEF;
  text-align: center;
  height:50px;
  width:100%;
  

  
}

.home-container{
	display:grid;
	grid-template-columns:auto auto;
	border-bottom:2px solid #00AEEF;
	text-align:center;
	height:300px;
	width:100%;
}

.team-container{
	display:grid;
	grid-template-columns:auto auto auto;
	height:250px;
	width:90%;
	margin-left:5%;


}

.about-container{
	display:grid;
	grid-template-columns:auto auto auto auto;
	text-align:center;
	height:250px;
	width:90%;
	margin-left:5%;
}

.contact-container{
	display:grid;
	border-bottom:2px solid #00AEEF;
	border-top:2px solid #00AEEF;
	text-align:center;
	height:50px;
	line-height: 50px;
	width:100%;
	font-size:25px;
	
}

.logo{
	border-right:2px solid #00AEEF;
	text-align: center;
	line-height: 50px;


}

.home{
	border-right:2px solid #00AEEF;
	text-align: center;
	line-height: 50px;
}

.team{
	border-right:2px solid #00AEEF;
	text-align: center;
	line-height: 50px;
}

.about{
	border-right:2px solid #00AEEF;
	text-align: center;
	line-height: 50px;
}

.contact{
	text-align: center;
	line-height: 50px;
	width:100%;
}

.text{
	border-right:2px solid #00AEEF;
	text-align: center;
	line-height: 200px;
	
}

.image{
	text-align: center;
	line-height: 300px;
}

div button { 
	color:#00AEEF;
	border-radius:10px;
	position:relative;
	top: 150px;
    left: 0px;
    font-size: 25px;
	
    
    }
	
.button:hover {
    background-color: #00AEEF;
    color: white;
}

.circle{
	width: 150px;
    height: 150px;
    border-top:2px solid #00AEEF;
    border-right:2px solid #00AEEF;
	border-left:2px solid #00AEEF;
	border-bottom:2px solid #00AEEF;
    border-radius:50%;
	position:relative;
	top: 50px;
    left: 100px;
	padding:10px;
}

.rectangle{
	width: 150px;
    height: 100px;
    border-top:2px solid #00AEEF;
    border-right:2px solid #00AEEF;
	border-left:2px solid #00AEEF;
	border-bottom:2px solid #00AEEF;
    border-radius:10%;
	position:relative;
	top: 50px;
    left: 60px;
	padding:15px;
}

.color1:hover{
	background-color:#00AEEF;
	color: white;
}

.color2:hover{
	background-color:#0000FF;
	color: white;
}

.color3:hover{
	background-color:#FF00FF;
	color: white;
}

.rectangle:hover{
	background-color:#00AEEF;
	color: white;
}



</style>
</head>


<body>
<div class="navigation-container">
	
    <div class="logo">LOGO</div>
	<div class="home">
		<a href="https://www.w3schools.com">HOME</a>
	</div>
	<div class="team">
		<a href="https://www.w3schools.com">TEAM</a>
	</div>
	<div class="about">
		<a href="https://www.w3schools.com">ABOUT</a>
	</div>
	<div class="contact">
		<a href="https://www.w3schools.com">CONTACT</a>
	</div>
</div>

<div class="home-container">	
	<div class="text">TEXT
		<button class="button">GET STARTED</button>
	</div>
	<div class="image">IMAGE
		<img src="http://4.bp.blogspot.com/-lodmoV5qgUw/UgUPZd2rHfI/AAAAAAAAAYo/9nt8eQLy0NE/s320/Poze+frumoase+natura++%2528242%2529.jpg" alt="Some random image" height="100" width="100" />
	</div>
</div>

<div class="team-container">
	<div class="circle color1"></div>
	<div class="circle color2"></div>
	<div class="circle color3"></div>
</div>

<div class="about-container">
	<div class="rectangle"></div>
	<div class="rectangle"></div>
	<div class="rectangle"></div>
	<div class="rectangle"></div>
</div>

<div class="contact-container">
	<div class="footer">FOOTER</div>
</div>

</body>
</html